APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:B1P1sB3IqhqZhioCGiHSBmvEQB9M1GMrLY4w79eJLWw=
APP_DEBUG=true
APP_URL=http://cbmerjdesenvolvimento.sistemasac.com.br

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.sistemasac.com.br
DB_PORT=3306
DB_DATABASE=sistemasac20
DB_USERNAME=sistemasac20
DB_PASSWORD=claudino197120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=465
MAIL_USERNAME=contato@sistemasac.com.br
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
